{
  "name": "beyond20",
  "version": "1.0.0",
  "description": "Beyond20: D&D Beyond & Roll20/Foundry VTT Integration ==",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineethsoma/Beyond20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineethsoma/Beyond20/issues"
  },
  "homepage": "https://github.com/vineethsoma/Beyond20#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
